{\rtf1\defformat\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f5\fscript Venice;}{\f6\fdecor London;}{\f8\fdecor San Francisco;}{\f11\fnil Cairo;}{\f16\fnil Palatino;}{\f20\froman Times;}{\f21\fswiss Helvetica;}
{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f34\fnil New Century Schlbk;}{\f2853\fnil BobGothic;}{\f2944\fnil Handwriting;}{\f9840\fnil Espy Sans;}{\f9842\fnil Espy Sans Bold;}{\f14809\fnil eWorld Tight;}}{\colortbl\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\li360\brdrt\brdrs \tx2700\tqc\tx4320\tqr\tx9720 \b\f20 \sbasedon0\snext243 
footer;}{\s245\li360 \f20\fs18\up6 \sbasedon0\snext0 footnote reference;}{\s246\li360 \f20\fs20 \sbasedon0\snext246 footnote text;}{\s250\li360\sb120\sa120\keepn \b\f20\fs28 \sbasedon251\snext0 heading 6;}{\s251\li360\sb120\sa120\keepn \b\f20\fs28 
\sbasedon252\snext0 heading 5;}{\s252\li360\sb120\sa120\keepn \b\f20\fs28 \sbasedon253\snext0 heading 4;}{\s253\li360\sb120\sa120\keepn \b\f20\fs28 \sbasedon254\snext0 heading 3;}{\s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs28 \sbasedon255\snext0 
heading 2;}{\s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs36 \sbasedon0\snext0 heading 1;}{\li360 \f20 \sbasedon222\snext0 Normal;}{\s1\fi-720\li1080\tx1440 \f20 \sbasedon0\snext1 ol;}{\s2\li360 \i\f20 \sbasedon0\snext2 address;}{
\s3\fi-720\li1440\tx1440 \f20 \sbasedon1\snext3 ol 1;}{\s4\fi-720\li1800\tx1800 \f20 \sbasedon3\snext4 ol 2;}{\s5\li1440\ri1440 \i\f20 \sbasedon0\snext5 blockquote;}{\s6\fi-900\li2340\tx2340 \f20 \sbasedon4\snext6 ol 3;}{
\s7\fi360\tx360\tx3600\tx4320\tx7200\tx10700 \f20 \sbasedon8\snext7 dir;}{\s8\fi-3960\li4320\tx4320 \f20 \sbasedon1\snext8 glossary;}{\s9\fi-1080\li2880\tx2880 \f20 \sbasedon6\snext9 ol 4;}{\s10\fi-1260\li3420\tx3420 \f20 \sbasedon9\snext10 ol 5;}{
\s11\fi-720\li1080\tx1440 \f20 \sbasedon1\snext11 menu;}{\s12\fi-3960\li4680\tx4680 \f20 \sbasedon8\snext12 glossary 1;}{\s13\fi-3960\li5040\tx5040 \f20 \sbasedon12\snext13 glossary 2;}{
\s14\li360\ri880\keep\tx1320\tx2280\tx3240\tx4200\tx5180\tx6140\tx7100\tx8060\tx9000 \f22\fs20 \sbasedon0\snext14 pre;}{\s15\fi-3960\li5400\tx5400 \f20 \sbasedon13\snext15 glossary 3;}{\s16\fi-3960\li5760\tx5760 \f20 \sbasedon15\snext16 glossary 4;}{
\s17\fi-3960\li6120\tx6120 \f20 \sbasedon16\snext17 glossary 5;}{\s18\fi-720\li1080\tx1440 \f20 \sbasedon1\snext18 numbered list;}{\s19\fi-720\li1440\tx1440 \f20 \sbasedon3\snext19 numbered list 1;}{\s20\fi-720\li1800\tx1800 \f20 \sbasedon4\snext20 
numbered list 2;}{\s21\fi-900\li2340\tx2340 \f20 \sbasedon6\snext21 numbered list 3;}{\s22\fi-1080\li2880\tx2880 \f20 \sbasedon9\snext22 numbered list 4;}{\s23\fi-1260\li3420\tx3420 \f20 \sbasedon10\snext23 numbered list 5;}{\s24\fi-180\li540\tx540 \f20 
\sbasedon18\snext24 bullet list;}{\s25\fi-180\li900\tx900 \f20 \sbasedon19\snext25 bullet list 1;}{\s26\fi-180\li1260\tx1260 \f20 \sbasedon20\snext26 bullet list 2;}{\s27\fi-180\li1620\tx1620 \f20 \sbasedon21\snext27 bullet list 3;}{
\s28\fi-180\li1980\tx1980 \f20 \sbasedon22\snext28 bullet list 4;}{\s29\fi-180\li2340\tx2340 \f20 \sbasedon23\snext29 bullet list 5;}{\s30\fi360\li360\tx720\tx3960\tx4320\tx7560\tx10700 \f20 \sbasedon7\snext30 dir 1;}{
\s31\fi360\li720\tx1080\tx4320\tx7920\tx10700 \f20 \sbasedon30\snext31 dir 2;}{\s32\fi360\li1080\tx1440\tx4680\tx8280\tx10700 \f20 \sbasedon31\snext32 dir 3;}{\s33\fi360\li1440\tx1800\tx5040\tx8640\tx10700 \f20 \sbasedon32\snext33 dir 4;}{
\s34\fi360\li1800\tx2160\tx5400\tx10700 \f20 \sbasedon33\snext34 dir 5;}{\s35\fi-720\li1440\tx1440 \f20 \sbasedon3\snext35 menu 1;}{\s36\fi-720\li1800\tx1800 \f20 \sbasedon4\snext36 menu 2;}{\s37\fi-900\li2340\tx2340 \f20 \sbasedon6\snext37 menu 3;}{
\s38\fi-1080\li2880\tx2880 \f20 \sbasedon9\snext38 menu 4;}{\s39\fi-1260\li3420\tx3420 \f20 \sbasedon10\snext39 menu 5;}{\s40\fi-720\li1080\tx1440 \f20 \sbasedon18\snext40 small gloss;}{\s41\fi-720\li1440\tx1440 \f20 \sbasedon19\snext41 small gloss 1;}{
\s42\fi-720\li1800\tx1800 \f20 \sbasedon20\snext42 small gloss 2;}{\s43\fi-900\li2340\tx2340 \f20 \sbasedon21\snext43 small gloss 3;}{\s44\fi-1080\li2880\tx2880 \f20 \sbasedon22\snext44 small gloss 4;}{\s45\fi-1260\li3420\tx3420 \f20 \sbasedon23\snext45 
small gloss 5;}{\s46\fi-180\li540\tx540 \f20 \sbasedon24\snext46 ul;}{\s47\fi-180\li900\tx900 \f20 \sbasedon25\snext47 ul 1;}{\s48\fi-180\li1260\tx1260 \f20 \sbasedon26\snext48 ul 2;}{\s49\fi-180\li1620\tx1620 \f20 \sbasedon27\snext49 ul 3;}{
\s50\fi-180\li1980\tx1980 \f20 \sbasedon28\snext50 ul 4;}{\s51\fi-1260\li3420\tx3420 \f20 \sbasedon0\snext51 ul 5;}{\s52\li360\sb120\sa120\brdrb\brdrth \f20 \sbasedon0\snext0 hr;}}{\info{\title rtftohtml A Filter to Translate RTF to HTML}{\author 
Chris Hector - cjh@cray.com}}\widowctrl\ftnbj\fracwidth \sectd \sbknone\linemod0\linex0\cols1\endnhere \pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs36 rtftohtml - A Filter to Translate RTF to HTML\par 
\pard\plain \li360 \f20 {\b RTF} is a document formatting language developed by Microsoft. There are many word processing packages (Microsoft Word, Word Perfect, Frame Maker...) that can read or write {\b RTF} format files. {\i rtftohtml}
 was designed to translate existing {\b RTF} documents into {\b HTML} - the format of the {\b W}orld {\b W}ide {\b W}eb. {\i rtftohtml} can also be used to author new documents specifically for the {\b WWW}.\par 
\par 
The latest version of {\i rtftohtml} is 2.7.5\par 
\par 
\pard\plain \s24\fi-180\li540\tx540 \f20 \bullet \tab {\v\uldb Users_Guide_ToC.html}{\uldb rtftohtml Users Guide\par 
}\bullet \tab {\v\uldb Change_History.html}{\uldb What's new this version}\par 
\bullet \tab {\v\uldb buglist.html}{\uldb Known Bugs and requested features.}\par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs36 {\*\bkmkstart LINK2\bkmkcoll32 }How to Get the Package{\*\bkmkend LINK2}\par 
\pard\plain \s24\fi-180\li540\tx540 \f20 \bullet \tab {\v\uldb ftp://ftp.cray.com/src/WWWstuff/RTF/latest/binaries/macintosh.sit.hqx}{\uldb Macintosh binary}\par 
\bullet \tab {\v\uldb ftp://ftp.cray.com/src/WWWstuff/RTF/latest/src/unix.tar.Z}{\uldb Source Package for UNIX}\par 
\bullet \tab {\v\uldb ftp://ftp.cray.com/src/WWWstuff/RTF/latest/binaries/sun4.tar.Z}{\uldb sun4 binary}\par 
\bullet \tab {\v\uldb ftp://ftp.cray.com/src/WWWstuff/RTF/latest/binaries/sun4solaris.tar.Z}{\uldb sun4 Solaris binary}\par 
\pard\plain \li360 \f20 \par 
\par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs36 {\*\bkmkstart LINK3\bkmkcoll32 }Sample Documents{\*\bkmkend LINK3}\par 
\pard\plain \li360 \f20 To get you started, I have a Style Sheet for Microsoft Word. This has definitions of the Paragraph style
s that I use for authoring Web documents. It renders my RTF versions of the documents in a style that is close to what XMosaic 2.1 displayed (at one time.) \par 
It is located {\v\uldb sample_styles.rtf}{\uldb here.}\par 
The HTML version is {\v\uldb sample_styles.html}{\uldb here.}\par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs36 About RTF\par 
\pard\plain \li360 \f20 
RTF (Rich Text Format) was designed by Microsoft as an open format for interchanging documents between Microsoft Word and other word processing packages. It is supported by WordPerfect, FrameMaker, Interleaf and many other packages on UNIX, Apple, Macintos
h, Next, and PC platforms. \par 
The specification for RTF and a set of filters for translating RTF to plain-text, troff and Tex and LaTex are available at: {\v\uldb ftp://ftp.primate.wisc.edu/pub/RTF }{\uldb ftp://ftp.primate.wisc.edu/pub/RTF}\par 
\par 
\par 
}