{\rtf1\defformat\mac\deff2 {\fonttbl{\f0\fswiss Chicago;}{\f2\froman New York;}{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f5\fscript Venice;}{\f6\fdecor London;}{\f8\fdecor San Francisco;}{\f11\fnil Cairo;}{\f16\fnil Palatino;}{\f20\froman Times;}{\f21\fswiss Helvetica;}
{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f34\fnil New Century Schlbk;}{\f2853\fnil BobGothic;}{\f2944\fnil Handwriting;}{\f9840\fnil Espy Sans;}{\f9842\fnil Espy Sans Bold;}{\f14809\fnil eWorld Tight;}}{\colortbl\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s245\li360\sa120 \f20\fs18\up6 \sbasedon0\snext0 footnote reference;}{
\s246\li360\sa120 \f20\fs20 \sbasedon0\snext246 footnote text;}{\s250\li360\sb120\sa120\keepn \b\f20\fs28 \sbasedon251\snext0 heading 6;}{\s251\li360\sb120\sa120\keepn \b\f20\fs28 \sbasedon252\snext0 heading 5;}{\s252\li360\sb120\sa120\keepn \b\f20\fs28 
\sbasedon253\snext0 heading 4;}{\s253\li360\sb120\sa120\keepn \b\f20\fs28 \sbasedon254\snext0 heading 3;}{\s254\li180\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 \sbasedon255\snext0 heading 2;}{\s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs48 
\sbasedon0\snext0 heading 1;}{\li360\sa120 \f20 \sbasedon222\snext0 Normal;}{\s1\fi-540\li900\sa120\tx900 \f20 \sbasedon0\snext1 numbered list;}{\s2\fi-540\li1440\sa120\tx1440 \f20 \sbasedon0\snext2 numbered list 1;}{\s3\fi-540\li1980\sa120\tx1980 \f20 
\sbasedon0\snext3 numbered list 2;}{\s4\fi-280\li900\sa120\tx900 \f20 \sbasedon1\snext4 bullet list;}{\s5\fi-280\li1440\sa120\tx1440 \f20 \sbasedon2\snext5 bullet list 1;}{\s6\fi-280\li1980\sa120\tx1980 \f20 \sbasedon3\snext6 bullet list 2;}{
\s7\fi-3960\li4320\sa120\tx4320 \f20 \sbasedon0\snext7 glossary;}{\s8\fi-3960\li4860\sa120\tx4860 \f20 \sbasedon7\snext8 glossary 1;}{\s9\keep\tx880\tx1740\tx2620\tx3480\tx4320\tx5220\tx6060\tx6940\tx7780 \f22\fs20 \sbasedon0\snext9 pre;}{
\s10\li360\sa120 \i\f20 \sbasedon0\snext10 address;}{\s11\li1440\ri1440\sa120 \i\f20 \sbasedon0\snext11 blockquote;}{\s12\sb120\sa120\brdrb\brdrth \f20 \sbasedon0\snext0 hr;}{\s13\fi360\tx360\tx3600\tx4320\tx7200\tx10700 \f20 \sbasedon0\snext13 dir;}{
\s14\fi360\li360\tx720\tx3960\tx4320\tx7560\tx10700 \f20 \sbasedon0\snext14 dir 1;}{\s15\fi360\li720\tx1080\tx4320\tx7920\tx10700 \f20 \sbasedon0\snext15 dir 2;}{\s16\fi-720\li1440\tx1440 \f20 \sbasedon10\snext16 menu 1;}{\s17\fi-720\li1080\tx1080 \f20 
\sbasedon16\snext17 menu;}{\s18\fi-720\li1800\tx1800 \f20 \sbasedon0\snext18 menu 2;}{\s19\fi-3960\li5400\sa120\tx5400 \f20 \sbasedon8\snext19 glossary 2;}{\s20\li360 \f22 \sbasedon0\snext20 HTML;}{\s21\li360\sa120 \f20 \sbasedon7\snext21 TERM;}{
\s22\li900\sa120 \f20 \sbasedon7\snext22 DEF;}{\s23\fi-3960\li4860\sa120\tx4860 \f20 \sbasedon8\snext23 TERM 1;}{\s24\li1440\sa120 \f20 \sbasedon8\snext24 DEF 1;}{\s25\li1440\sa120 \f20 \sbasedon19\snext25 TERM 2;}{\s26\li1980\sa120 \f20 
\sbasedon25\snext26 DEF 2;}}{\info{\title Sample rtftohtml Style Sheet}{\author Chris Hector}}\margl720\margr720\widowctrl\ftnbj\fracwidth \sectd \sbknone\linemod0\linex0\cols1\endnhere \pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs48 {
\fs36 Sample rtftohtml Style Sheet\par 
}\pard\plain \li360 \f20 
This is a sample style sheet produced by Microsoft Word on the Macintosh. It is designed to demonstrate the various styles that I use. Of course, you can define your own style sheets and use your own style names - but this should be a useful example to get
 you started.\par 
\par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs48 {\fs36 Paragraph Markup\par 
<H1>This is a Level1 heading\par 
}\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 <H2>This is a Level2 heading\par 
}\pard\plain \li360 \f20 \par 
\pard\plain \s253\li360\sb120\sa120\keepn \b\f20\fs28 <H3>This is a Level3 heading\par 
\pard\plain \s252\li360\sb120\sa120\keepn \b\f20\fs28 <H4>This is a Level4 heading\par 
\pard\plain \s251\li360\sb120\sa120\keepn \b\f20\fs28 <H5>This is a Level5 heading\par 
\pard\plain \s250\li360\sb120\sa120\keepn \b\f20\fs28 <H6>This is a Level6 heading\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 <pre> Following is pre-formatted text\par 
\pard\plain \s9\keep\tx880\tx1740\tx2620\tx3480\tx4320\tx5220\tx6060\tx6940\tx7780 \f22\fs20 This is pre-formatted text\par 
tab\tab stops\tab are \tab supposed \tab to be\tab about \tab 8 chars wide\par 
need a total width of 80 columns and a fixed width font like Courier\par 
0        1         2         3         4         5        6         7         8\par 
1234567890123456789012345678901234567890123456789023456789012345678901234567890\par 
        x       x       x       x       x       x       x       x       x\par 
\tab x\tab x\tab x\tab x\tab x\tab x\tab x\tab x\tab x\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 <address>Following is address text\par 
}\pard\plain \s10\li360\sa120 \i\f20 Here is an address\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 <blockquote>Following is blockquote text\par 
}\pard\plain \s11\li1440\ri1440\sa120 \i\f20 Here is a block quote. Just how long do you thing this should be? I don't know - just keep typing until eventually you fill up several lines.\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 <hr> Following is a paragraph containing no text - it generates an <hr> markup\par 
}\pard\plain \s12\sb120\sa120\brdrb\brdrth \f20 \par 
\pard\plain \li360 \f20 \par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs48 {\fs36 Text markup\par 
}\pard\plain \li360 \f20 {\b Bold}\par 
{\i Italic}\par 
{\ul Underline}\par 
Hidden Text - the text between the parenthesis will be discarded by the filter ({\v Can't See Me})\par 
{\f22 Monospaced fonts like courier will go to <tt>}\par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs48 {\fs36 Features\par 
}\pard\plain \li360 \f20 This is a {\b footnote}{\fs18\up6 \chftn {\footnote \pard\plain \li360 \f20 {\fs18\up6 \chftn }\tab This footnote was automatically numbered. You can use your own symbols as well.}} ..\par 
This is a Picture {{\pict\macpict\picw32\pich32 
0b600000000000200020001102ff0c00ffffffff0000000000000000002000000020000000000000001e000c001e00070001000a0007001e0027003e00900004000000000020002000000000002000200007001e0027003e0003000000380000007c01fffffe07fffffe1ffffffe1f00007c3c000038380000003807e00038
1ff800387ffc00387ffe003c7ffe001cffff000effff0007ffff0000ffffc000ffffe000ffff70007ffe78007ffe38003ffc38001ff8380007e03800000038380000787c0001f0fffffff0ffffffe0ffffff007c00000038000000009880200000000000200020000000000000000000480000004800000000000800010008
000000000005cb8c3c00000f00000008800000ff0000ffffffffffff0000ffffffffcccc0004ffffffff99990004ffffffff66660004ffffffff33330000ffffffff00000004ffffccccffff0004ffffcccccccc0000ffffcccc99990004ffffcccc66660004ffffcccc33330004ffffcccc00000004ffff9999ffff0004ff
ff9999cccc0004ffff999999990004ffff999966660004ffff999933330004ffff999900000004ffff6666ffff0000ffff6666cccc0004ffff666699990004ffff666666660000ffff666633330004ffff666600000004ffff3333ffff0004ffff3333cccc0004ffff333399990004ffff333366660004ffff333333330004
ffff333300000004ffff0000ffff0004ffff0000cccc0004ffff000099990004ffff000066660004ffff000033330004ffff000000000004ccccffffffff0004ccccffffcccc0004ccccffff99990004ccccffff66660004ccccffff33330004ccccffff00000000ccccccccffff0000cccccccccccc0004cccccccc999900
04cccccccc66660004cccccccc33330004cccccccc00000004cccc9999ffff0004cccc9999cccc0004cccc999999990000cccc999966660004cccc999933330004cccc999900000004cccc6666ffff0004cccc6666cccc0004cccc666699990004cccc666666660004cccc666633330004cccc666600000004cccc3333ffff
0004cccc3333cccc0004cccc333399990004cccc333366660004cccc333333330004cccc333300000004cccc0000ffff0004cccc0000cccc0004cccc000099990004cccc000066660004cccc000033330004cccc0000000000009999ffffffff00049999ffffcccc00049999ffff999900049999ffff666600049999ffff33
3300049999ffff000000049999ccccffff00049999cccccccc00049999cccc999900049999cccc666600049999cccc333300049999cccc0000000099999999ffff000499999999cccc0004999999999999000499999999666600049999999933330004999999990000000499996666ffff000499996666cccc000099996666
9999000499996666666600049999666633330004999966660000000499993333ffff000499993333cccc0004999933339999000499993333666600049999333333330004999933330000000499990000ffff000499990000cccc000499990000999900009999000066660004999900003333000499990000000000046666ff
ffffff00046666ffffcccc00046666ffff999900046666ffff666600046666ffff333300046666ffff000000046666ccccffff00046666cccccccc00046666cccc999900046666cccc666600046666cccc333300046666cccc0000000466669999ffff000466669999cccc0004666699999999000466669999666600046666
999933330004666699990000000466666666ffff000066666666cccc0004666666669999000466666666666600046666666633330004666666660000000466663333ffff000466663333cccc0004666633339999000466663333666600046666333333330004666633330000000466660000ffff000466660000cccc000466
660000999900046666000066660004666600003333000466660000000000043333ffffffff00043333ffffcccc00003333ffff999900043333ffff666600043333ffff333300043333ffff000000043333ccccffff00043333cccccccc00043333cccc999900043333cccc666600043333cccc333300043333cccc00000004
33339999ffff000433339999cccc0004333399999999000033339999666600043333999933330004333399990000000433336666ffff000433336666cccc0004333366669999000033336666666600043333666633330004333366660000000433333333ffff000433333333cccc0004333333339999000033333333666600
043333333333330004333333330000000433330000ffff000433330000cccc000033330000999900043333000066660004333300003333000433330000000000040000ffffffff00040000ffffcccc00040000ffff999900040000ffff666600040000ffff333300040000ffff000000040000ccccffff00040000cccccccc
00040000cccc999900040000cccc666600040000cccc333300040000cccc0000000000009999ffff000400009999cccc0004000099999999000400009999666600040000999933330004000099990000000400006666ffff000400006666cccc00040000666699990004000066666666000400006666333300040000666600
00000400003333ffff000400003333cccc0004000033339999000400003333666600040000333333330004000033330000000400000000ffff000400000000cccc0004000000009999000400000000666600040000000033330004eeee000000000000dddd000000000004bbbb000000000004aaaa00000000000488880000
00000004777700000000000455550000000000044444000000000004222200000000000411110000000000040000eeee000000040000dddd000000000000bbbb000000040000aaaa00000004000088880000000400007777000000040000555500000004000044440000000400002222000000040000111100000004000000
00eeee000000000000dddd000400000000bbbb000400000000aaaa0004000000008888000400000000777700040000000055550004000000004444000400000000222200040000000011110000eeeeeeeeeeee0000dddddddddddd0000bbbbbbbbbbbb0000aaaaaaaaaaaa0000888888888888000077777777777700005555
55555555000044444444444400002222222222220000111111111111000000000000000000000000002000200007001e0027003e000106e700fe54fe000ae8000054fe7f0054ff000cfa000054ef7ffeab027f54000efc000054eeab007ffeab027f54000efe000054fdabef7ffeab027f540011fe00feab017f54f0000054
fe7f0054ff000d05000054abab54ed00fe54fe00080400007fab7fe6000c040000abab54f900fbabf40015040000abab54fb0009ababa592c0f99f9fababf60018040000abab54fd0002f5abfafea506f8f8f99fa5ababf700190400007fab54fd000dab9fa5a548c092f8f8c09fa5ababf8001a05000054ab5454fe000dab
faa5a592a5a592c0f8a59fababf80018fe000654ab540000abc0fda5069fa5a592c0a5fdfeabf90018fd0005547f5400abc0fda502e39f2bfec0039fabfdabf90017fc0004547f54abc0fda509482b92f8c0a5a5fca5abf90017f90011abc0a5c02b482b482bc0f8c0fda5abab547ffb0018f9000cabc0c0a5c02bc02bc02b
c09f7ffeab02547f54fc0017f90002abab7ffda5047ff8c07f7ffdab030054ab54fd0018f80006ab2b7fa5e3a59ffd7f08c0abab00005454ab54fe0018f8000aababe3fc9f33abfdfa7f9ffeabfe000254ab7ffe0016f70008abab335cfc5cabfd7ffeabfd000254ababfe0013f60003ababfc69fefdfeabfc000254ababfe
000cf400fbabfa000254ababfe0008e700027fab7ffe000e010000fe54ed000354abab54fe0010010054fe7f0054f00001547ffeabfd000e01547ffeabef7ffeab017f54fd000e01547ffeab007feeab015454fc000b01547ffeabef7f0054f90009010054fe7f0054e70007010000fe54e6000000ff}}
 which will be either inlined or linked to by an HREF.\par 
This is a picture {\v\uldb #Here}{\uldb {\pict\macpict\picw32\pich32 
0b400000000000200020001102ff0c00ffffffff0000000000000000002000000020000000000000001e000c001e00070001000a0007001e0027003e00900004000000000020002000000000002000200007001e0027003e00030003000000070000000e0000001ffc00007fff0001ffff8003ffffc00fffffe00ffffff01f
fffff83ffffff87ffffffc7ffffffcfffffffefffffffefffffffefffffffefffffffefffffffe7ffffffe7ffffffe3ffffffc3ffffffc1ffffff80ffffff807fffff003ffffe001ffffc000ffff80007ffe00001ff00000000000009880200000000000200020000000000000000000480000004800000000000800010008
000000000005cb8c001e000000000008800000ff0000ffffffffffff0000ffffffffcccc0004ffffffff99990004ffffffff66660004ffffffff33330000ffffffff00000004ffffccccffff0004ffffcccccccc0000ffffcccc99990004ffffcccc66660004ffffcccc33330004ffffcccc00000004ffff9999ffff0004ff
ff9999cccc0004ffff999999990004ffff999966660004ffff999933330004ffff999900000004ffff6666ffff0000ffff6666cccc0004ffff666699990004ffff666666660000ffff666633330004ffff666600000004ffff3333ffff0004ffff3333cccc0004ffff333399990004ffff333366660004ffff333333330004
ffff333300000004ffff0000ffff0004ffff0000cccc0004ffff000099990004ffff000066660004ffff000033330004ffff000000000004ccccffffffff0004ccccffffcccc0004ccccffff99990004ccccffff66660004ccccffff33330004ccccffff00000000ccccccccffff0000cccccccccccc0004cccccccc999900
04cccccccc66660004cccccccc33330004cccccccc00000004cccc9999ffff0004cccc9999cccc0004cccc999999990000cccc999966660004cccc999933330004cccc999900000004cccc6666ffff0004cccc6666cccc0004cccc666699990004cccc666666660004cccc666633330004cccc666600000004cccc3333ffff
0004cccc3333cccc0004cccc333399990004cccc333366660004cccc333333330004cccc333300000004cccc0000ffff0004cccc0000cccc0004cccc000099990004cccc000066660004cccc000033330004cccc0000000000009999ffffffff00049999ffffcccc00049999ffff999900049999ffff666600049999ffff33
3300049999ffff000000049999ccccffff00049999cccccccc00049999cccc999900049999cccc666600049999cccc333300049999cccc0000000099999999ffff000499999999cccc0004999999999999000499999999666600049999999933330004999999990000000499996666ffff000499996666cccc000099996666
9999000499996666666600049999666633330004999966660000000499993333ffff000499993333cccc0004999933339999000499993333666600049999333333330004999933330000000499990000ffff000499990000cccc000499990000999900009999000066660004999900003333000499990000000000046666ff
ffffff00046666ffffcccc00046666ffff999900046666ffff666600046666ffff333300046666ffff000000046666ccccffff00046666cccccccc00046666cccc999900046666cccc666600046666cccc333300046666cccc0000000466669999ffff000466669999cccc0004666699999999000466669999666600046666
999933330004666699990000000466666666ffff000066666666cccc0004666666669999000466666666666600046666666633330004666666660000000466663333ffff000466663333cccc0004666633339999000466663333666600046666333333330004666633330000000466660000ffff000466660000cccc000466
660000999900046666000066660004666600003333000466660000000000043333ffffffff00043333ffffcccc00003333ffff999900043333ffff666600043333ffff333300043333ffff000000043333ccccffff00043333cccccccc00043333cccc999900043333cccc666600043333cccc333300043333cccc00000004
33339999ffff000433339999cccc0004333399999999000033339999666600043333999933330004333399990000000433336666ffff000433336666cccc0004333366669999000033336666666600043333666633330004333366660000000433333333ffff000433333333cccc0004333333339999000033333333666600
043333333333330004333333330000000433330000ffff000433330000cccc000033330000999900043333000066660004333300003333000433330000000000040000ffffffff00040000ffffcccc00040000ffff999900040000ffff666600040000ffff333300040000ffff000000040000ccccffff00040000cccccccc
00040000cccc999900040000cccc666600040000cccc333300040000cccc0000000000009999ffff000400009999cccc0004000099999999000400009999666600040000999933330004000099990000000400006666ffff000400006666cccc00040000666699990004000066666666000400006666333300040000666600
00000400003333ffff000400003333cccc0004000033339999000400003333666600040000333333330004000033330000000400000000ffff000400000000cccc0004000000009999000400000000666600040000000033330004eeee000000000000dddd000000000004bbbb000000000004aaaa00000000000488880000
00000004777700000000000455550000000000044444000000000004222200000000000411110000000000040000eeee000000040000dddd000000000000bbbb000000040000aaaa00000004000088880000000400007777000000040000555500000004000044440000000400002222000000040000111100000004000000
00eeee000000000000dddd000400000000bbbb000400000000aaaa0004000000008888000400000000777700040000000055550004000000004444000400000000222200040000000011110000eeeeeeeeeeee0000dddddddddddd0000bbbbbbbbbbbb0000aaaaaaaaaaaa0000888888888888000077777777777700005555
55555555000044444444444400002222222222220000111111111111000000000000000000000000002000200007001e0027003e000107f30001d8d8f10006f400fed8f10006f500fed8f00009f60001d8c0f8d8f7000bf800fdd801c0c0f8d8f90013fa00fdd809c0d8c0d8d800d800d800fdd8fa0012fb00fcd8fdc006d8
0000d800d800fdd8fb000efd00fbd8fbc000d8fc00fcd8fc0015fd00fdd80100d8fec002d8c0c0fcd80000fbd8fd0012fe00fdd80100d8fac001d8d8fec0f9d8fe0018010000fdd8fe0000d8fcc001d8d8fec0fcd80000fed8fe00180000fdd8fd0000d8fec002d8c0d8fec0fcd8fe00fed8ff001a0000fed8010000fed801
c0d8fac0fcd801c0d8fe0003d8d8000018fed80000fed8fcc000d8fdc0fcd802c0c0d8fe00fed800000cfcd8f6c0fbd8fec0fbd8000015fed8fec001d8d8fac0fcd802c0d8d8fcc0fed8000019fed804c0c0d800d8fbc0fdd8fdc009d8c0c0d8d8c0c0d8d80017fcd8fe0000d8fdc0fdd8fdc005d8c0c0d8c0c0fdd8000014
fed8fc0000d8fec0fdd8fcc0fed8fcc002d8d800110000fed8fc0001d8c0fcd8f5c0fed80000100000fed8fb00fcd8f5c004d800d8d80010010000fed8fd00fcd8f3c001d8d8ff0011010000fed80200d800fcd8f3c0fed8ff000efe00fed80000fcd8f3c0fed8fe0011fd00fad80100d8fdc000d8fac0fdd8fe000ffc00fc
d8010000fcd8fac0fdd8fd000efb00fed8fe0000d8f7c0fdd8fc000efa00fed8020000d8f8c0fdd8fb0010f900fed80100d8fbc001d8c0fdd8fa000df800fcd803c0d8d8c0fcd8f80006f600f8d8f50002e1000000ff}}that will be used as the "HOT" part of a hypertext link.\par 
This is a manually generated hypertext {\v\uldb ftp://ftp.primate.wisc.edu/pub/RTF}{\uldb link} to an external document.\par 
This is a hypertext link to a {{\object\objautlink{\*\objname Untitled4}\linkself{\*\objclass WordDocument}{\*\objtopic Untitled8}{\*\objitem LINK1}{\*\objdata 01020000010000000d000000576f7264446f63756d656e74000a000000556e7469746c6564380006000000
4c494e4b3100000000000000000000000000
01020000050000000d0000004d45544146494c455049435400ec09000014f6ffffa80100000800ec09ec095621010009000003bf00000000005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d00
0100840084008002a5010000000000000100030000000000ffffff0000000000ffffff000100000100000001000000000001000000000000010c0048656c7600a20203008a00ff00290003015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff
00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d7245640300080000000000000040024002050000000b0200000000050000000c0240024002030000001e000400000003010800050000000102ffffff00050000000902000000000400000007010300040000000401
0d0004000000060101000400000002010200030000001e00040000002701ffff040000002701ffff0300000000008b46048b56068946f88956fa8b46088b560a8946fc8956fe837efa007507817ef800}{\result target }}}
somewhere else within the same document. This was created with a copy/paste-link.\par 
This is another hypertext link to a {\v\uldb #TargetName}{\uldb target} somewhere else {\v {\xe\pard\plain \li360 \f20 within }}the same document. This was created manually and the target name must be as well.\par 
\trowd \trgaph80\trleft-80 \clshdng0\cellx2620\clshdng0\cellx5320\clshdng0\cellx7120\clshdng0\cellx8640\pard \li360\intbl This is a table\cell This table has four columns and each column will be translated into 
a <pre> block that roughly approximates this layout\cell right justified\cell centered text\cell \pard \intbl \row \trowd \trgaph80\trleft-80 \clshdng0\cellx2620\clshdng0\cellx5320\clshdng0\cellx7120\clshdng0\cellx8640\pard \li360\intbl 
This is the second row of the same table.\cell Hows it look?\cell Good?\cell Bad?\cell \pard \intbl \row \pard \li360 The following text {\shad\v will be copied directly to the HTML <i>output</i> file - with <b>markup</b> included.\par 
}\pard\plain \s20\li360 \f22 This is {\v {\tc\tcl1\pard\plain \s20\li360 \f22 Literal HTML}} as well - but uses the <b>HTML</b>paragraph style, and is therefore more readable.\par 
\pard\plain \s255\li360\sb240\sa240\keepn\brdrb\brdrs \b\f20\fs48 {\fs36 Lists\par 
}\pard\plain \li360\sa120 \f20 In order to create the illusion of nesting within an RTF document, we need to create a separate style for each level of indentation. I chose 
6 as the maximum level of nesting that I care about, but rtftohtml can support as many as you want. This yeilds "ol", "ol 1", "ol 2", ... ,"ol 5". Now, in addition we have another issue with lists. The HTML bullet and numbered lists will prepend a bullet o
r number to your text. If you already have a bullet or number, you have three options:\par 
\pard\plain \s1\fi-540\li900\sa120\tx900 \f20 1)\tab Translate your list elements to the HTML <dl> markup, which allows you to preserve the numbers or bullets that you are using in the RTF form of the document. This res
ults in some pretty ugly display using Mosaic.\par 
2)\tab Strip off the bullet or number, and translate those list items to <ol> or <ul>. This is the recommended option.\par 
3)\tab Don't use any markers in the RTF form of the document and translate to <ol> and <ul>.\par 
\pard\plain \li360 \f20 \par 
Both of these options exist with the rtftohtml filter, and I have default styles for each. In order that the filter can decide where a bullet or number ends, we need a separator. The filter expects a tab character to be used. It is {\b REALLY}
 important that if you are using styles that remove you markers that a tab be present (or you will lose the whole list element.) You also {\b MUST} have a tab character for styles (like the <dl>) that have two parts . \par 
\par 
Another technique for lists (particularly glossaries) to be entered with the TERM on one line, and an indented definition on the following line. These are discussed below.\par 
\par 
Here are the sample TAB separated lists:\par 
\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 Ordered List styles\par 
}\pard\plain \s1\fi-540\li900\sa120\tx900 \f20 1.\tab level zero element - my markers stripped - This is the recommended style.\par 
\pard\plain \s2\fi-540\li1440\sa120\tx1440 \f20 1.1\tab level one element - my markers stripped - This is the recommended style.\par 
\pard\plain \s3\fi-540\li1980\sa120\tx1980 \f20 1.1.1\tab level two element - my markers stripped - This is the recommended style.\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 Un-Ordered List styles\par 
}\pard\plain \s4\fi-280\li900\sa120\tx900 \f20 \bullet \tab level zero element - my markers stripped - This is the recommended style.\par 
\pard\plain \s5\fi-280\li1440\sa120\tx1440 \f20 o\tab level one element - my markers stripped - This is the recommended style.\par 
\pard\plain \s6\fi-280\li1980\sa120\tx1980 \f20 .\tab level two element - my markers stripped - This is the recommended style.\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 Glossary styles\par 
}\pard\plain \s7\fi-3960\li4320\sa120\tx4320 \f20 This is areasonably large term\tab Here is the definition of the term. Of course this format is used for more than just definitions.\par 
\pard\plain \s8\fi-3960\li4860\sa120\tx4860 \f20 This is areasonably large term\tab Here is the definition of the term. Of course this format is used for more than just definitions.\par 
\pard\plain \s19\fi-3960\li5400\sa120\tx5400 \f20 This is areasonably large term\tab Here is the definition of the term. Of course this format is used for more than just definitions\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 Dir styles\par 
}\pard\plain \s13\fi360\tx360\tx3600\tx4320\tx7200\tx10700 \f20 level zero dir item each \tab is less than 20 chars long\tab and separated by tabs  or\tab parmarks\tab and these show up\tab in my docs as three\par 
columns\par 
\pard\plain \s14\fi360\li360\tx720\tx3960\tx4320\tx7560\tx10700 \f20 level one dir item each \tab is less than 20 chars long\tab and separated by tabs\par 
\pard\plain \s15\fi360\li720\tx1080\tx4320\tx7920\tx10700 \f20 level two dir item each \tab is less than 20 chars long\tab and separated by tabs\par 
\pard\plain \s254\li360\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 {\fs28 Menu styles\par 
}\pard\plain \s17\fi-720\li1080\tx1080 \f20 level zero element \par 
\pard\plain \s16\fi-720\li1440\tx1440 \f20 level one element \par 
\pard\plain \s18\fi-720\li1800\tx1800 \f20 level two element \par 
\pard\plain \s254\li180\sb120\sa120\keepn\brdrb\brdrs \b\f20\fs36 Multi-Line lists\par 
\pard\plain \li360 \f20 
In some cases, you want lists to span lines. An example of this is glossaries, where the term appears on one line and the definition on another. In this case, the TERM will be defined with one style, and the DEFinition with another.\par 
Here are some samples:\par 
\pard\plain \s21\li360\sa120 \f20 The first TERM\par 
\pard\plain \s22\li900\sa120 \f20 The definition for the first term\par 
\pard\plain \s23\fi-3960\li4860\sa120\tx4860 \f20 A nested TERM\par 
\pard\plain \s24\li1440\sa120 \f20 The definition for the nested term\par 
\pard\plain \s25\li1440\sa120 \f20 A level two TERM\par 
\pard\plain \s26\li1980\sa120 \f20 The corresponding definition.\par 
\pard\plain \li360 \f20 {\outl\v Here} Thanks for the click! It brought you here.\par 
\pard \li360\sa120 This is the {\*\bkmkstart LINK1\bkmkcoll32 }target {\*\bkmkend LINK1}of a hypertext link. This target was created by copying the text and pasting a link to it. \par 
\pard \li360 This is another {\outl\v TargetName} target of a hypertext link.. This was created by formatting some text as hidden/outline.\par 
}